<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="59" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Apr 16 15:20:54 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">cristian</m>
<m key="dc.date">Mon Apr 16 15:20:54 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="593" last-saved="1523910054" uid="48a62d10-41b2-11e8-8b0a-b03dba65dba9">
<version id="1" started="1523910054" uid="a9f5a2ca-41b3-11e8-8b0a-b03dba65dba9" auto="0" top-xid="59"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="17" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="18"><c>﻿</c></p>
<p style="Normal" xid="19"><c props="font-weight:normal">En ese momento, nuestra heroína se despertó confundida, sin saber dónde estaba, qué había pasado y sucedido. Estaba cansada, maltrecha y hecha como un harapo, se sentía mal y sentía mareo. El cielo era completamente negro, cual si fuera de noche, pero todo estaba iluminado, como si fuera un dia normal, algo sumamente raro y exótico era ver eso. Era como si el sol hubiera dejado su existencia pero su elixir todavía estuviera en su lugar.</c></p>
<p style="Normal" xid="20"><c props="font-weight:normal">Al alzar su vista vio a otra chica, idéntica cual ella, la cual parecía un copo de nieve suyo, era algo extraño realmente, era como verse al espejo, solo que no había uno y era todo realmente en el mismo lugar.</c></p>
<p style="Normal" xid="21"><c props="font-weight:normal">No sabe por que todo aquello había sucedido, pero era gracioso, era como si todo hubiera sido una gran broma.</c></p>
<p style="Normal" xid="22"><c props="font-weight:normal">No es gracioso, pensaba ella, no es divertido decían al unísono, toda esta situación solo hacia mas que confundirlas.</c></p>
<p style="Normal" xid="23"><c props="font-weight:normal">Pasaron unos segundos, unos momentos de incómodo silencio, en donde no hacen nada más que verse a los ojos, a la cara, a los cabezos que rizan su rostro.</c></p>
<p style="Normal" xid="24"><c props="font-weight:normal">¿Quien eres tu?, se preguntaba la una a la otra.</c></p>
<p style="Normal" xid="25"><c props="font-weight:normal">No lo recuerdo, se decían.</c></p>
<p style="Normal" xid="26"><c props="font-weight:normal">¿Que es este lugar?</c></p>
<p style="Normal" xid="27"><c props="font-weight:normal">No lo se.</c></p>
<p style="Normal" xid="28"><c props="font-weight:normal">¿Como llegaste aqui?</c></p>
<p style="Normal" xid="29"><c props="font-weight:normal">No me acuerdo, solo desperte aqui.</c></p>
<p style="Normal" xid="30"><c props="font-weight:normal">¿Cómo te llamas?</c></p>
<p style="Normal" xid="31"><c props="font-weight:normal">En ese momento descubrieron con asombro, sorpresa y estupefacción que no recordaban nada de su vida, no recordaba quienes eran, ni siquiera se acordaban cómo se llamaban.</c></p>
<p style="Normal" xid="32"><c props="font-weight:normal">Decidieron ponerse, por casualidades de la vida, Cata y Caro, les pareció gracioso ponerse Carolina y Catalina pero eran nombres muy largos.</c></p>
<p style="Normal" xid="33"><c props="font-weight:normal">Es cuando comenzaron a observar sus alrededores.</c></p>
<p style="Normal" xid="34"><c></c></p>
<p style="Normal" xid="35"><c props="font-weight:normal">Las chicas avanzaron hasta encontrar un aviso, hecho de madera, en donde veían una carta, apuntalada con un clavo en donde decía:</c></p>
<p style="Normal" xid="36"><c props="font-style:italic; font-weight:normal">“Bienvenido a una gran oportunidad, muchos han entrado a este lugar, pocos han conseguido lo que desean”</c></p>
<p style="Normal" xid="37"><c props="font-weight:normal">¿Que quiere decir?</c></p>
<p style="Normal" xid="38"><c props="font-weight:normal">No lo sé, ¿Qué es lo que se desea?</c></p>
<p style="Normal" xid="39"><c props="font-weight:normal">No sé, ¿Pero no hay nada más?</c></p>
<p style="Normal" xid="40"><c props="font-weight:normal">No.</c></p>
<p style="Normal" xid="41"><c props="font-weight:normal">Ellas siguieron avanzando, mirando y preguntandose que le había pasado a ese lugar. Era un lugar extraño, familiar pero diferente, en donde las cosas parecían que fueran a saltar, tenían colores similares al mundo real pero lucían como si fuera un sueño. Lo más tenebroso era mirar el cielo negro, como si fuera de noche, pero iluminado por un sol no existente.</c></p>
<p style="Normal" xid="42"><c props="font-weight:normal">Caminaron por horas, eso sí, sin saber a donde ir y sin saber a donde moverse, todo era tan similar, ese árbol era igual al otro, esa piedra era idéntica a aquella, que lugar tan raro.</c></p>
<p style="Normal" xid="43"><c props="font-weight:normal">Comienza a darles hambre y deciden entonces buscar algo que comer, encontrando un árbol de manzanas al poco tiempo.</c></p>
<p style="Normal" xid="44"><c props="font-weight:normal">Luego de saciarse el hambre, descubren una masa gorda, del tamaño de un perro pequeño, parecido a una oruga, algo linda y algo cariñosa. Las hermanas deciden entonces darle una manzana y ven como la oruga parece encariñarse.</c></p>
<p style="Normal" xid="45"><c props="font-weight:normal">Deciden entonces adoptarlo y ponerle como nombre paco, al parecer la oruga las sigue al mejor paso que puede y su movimiento de paticas es bastante gracioso.</c></p>
<p style="Normal" xid="46"><c props="font-weight:normal">Luego de caminar por media hora, son atacados por algo que solo se puede describir como un pollo gigante, un imponente ejemplar. Pero al este atacar a paco, las hermanas van a protegerlo, pero ante el inminente riesgo de muerte, de repente hay un estallido de colores y luces, una feria de fuegos artificiales y espirituales salen de sus manos, Catalina con colores fuego y Carolina con colores de hielo.</c></p>
<p style="Normal" xid="47"><c props="font-weight:normal">Al ver esto, el ave huye, pero las hermanas quedan más confundidas que cuando comenzaron esta aventura, que significaba todo ello, de donde provenía.</c></p>
<p style="Normal" xid="48"><c></c></p>
<p style="Normal" xid="49"><c props="font-weight:normal">Fuego, hielo, esas fueron las conclusiones.</c></p>
<p style="Normal" xid="50"><c props="font-weight:normal">Bruja, bruja, demonio, hechicera, fue los gritos que se hicieron entre ellas, no entendían que estaba sucediendo, tenian miedo la una de la otra. Fue entonces que imágenes de demonios llegaron a sus mentes, visiones de seres horripilantes que las atacaban y les decían que debían escoger una de ellas para el sacrificio.</c></p>
<p style="Normal" xid="51"><c props="font-weight:normal">La tranquilidad de su relación entonces se rompe en pedazos, ya no pueden confiar la una con la otra, sin embargo logran tolerarse por el miedo que se tienen.</c></p>
<p style="Normal" xid="52"><c props="font-weight:normal">Al poco tiempo de caminar por un sendero de piedras, encuentran otro poste, con una carta atada con una cuerda.</c></p>
<p style="Normal" xid="53"><c props="font-style:italic; font-weight:normal">“Al final de este camino encontrarán lo que buscan”</c></p>
<p style="Normal" xid="54"><c props="font-weight:normal">Al poco tiempo encuentran al final del camino, una cueva, en donde hay un cofre, dentro de ese cofre, encuentran otra carta.</c></p>
<p style="Normal" xid="55"><c props="font-style:italic; font-weight:normal">“Ahora deben decidir quién será el precio para su libertad”</c></p>
<p style="Normal" xid="56"><c props="font-weight:normal">Las hermanas no saben que opinar, que pensar, que decir.</c></p>
<p style="Normal" xid="57"><c props="font-weight:normal">Después de unos momentos, Catalina agarra a Carolina por el cuello y comienza a estrangularla gritando maldiciones sobre ella. La pelea es tal que sus emociones hacen que la cueva se llene de explosiones de colores azules y amarillos. En ese momento la cueva comienza a desmoronarse con las hermanas adentro.</c></p>
<p style="Normal" xid="58"><c></c></p>
<p style="Normal" xid="59"><c></c></p>
</section>
</abiword>
